FROM python:3
ENV PYTHONUNBUFFERED 1
RUN mkdir /code /docker_files
COPY docker_files/requirements.txt /code/
COPY docker_files/wait-for.sh /docker_files/
WORKDIR /code
RUN pip install -r requirements.txt
RUN python -m nltk.downloader stopwords
COPY ./volume_django/ /code/