stages:
  - build
  - docker-up
  - test

docker-build-master:
  image: tmaier/docker-compose:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
  script:
    - cd src/
    - docker-compose up -d
    - docker-compose down
  only:
    - master

docker-build:
  image: tmaier/docker-compose:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
  script:
    - cd src/
    - docker-compose build
  except:
    - master

docker-up-down:
  image: tmaier/docker-compose:latest
  stage: docker-up
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
  script:
    - cd src/
    - docker-compose up -d
    - docker-compose down
  except:
    - master

test_bancas:
  image: tmaier/docker-compose:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker-compose up -d db web
    - sleep 20
  script:
    - cd docker-scripts/
    - ./test_django.sh -nup -t bancas
    - cd ..
    - docker-compose down
  except:
    - master

test_premios:
  image: tmaier/docker-compose:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker-compose up -d db web
    - sleep 20
  script:
    - cd docker-scripts/
    - ./test_django.sh -nup -t premios
    - cd ..
    - docker-compose down
  except:
    - master

test_producao_bibliografica:
  image: tmaier/docker-compose:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker-compose up -d db web
    - sleep 20
  script:
    - cd docker-scripts/
    - ./test_django.sh -nup -t producao_bibliografica
    - cd ..
    - docker-compose down
  except:
    - master

test_producao_tecnica:
  image: tmaier/docker-compose:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker-compose up -d db web
    - sleep 20
  script:
    - cd docker-scripts/
    - ./test_django.sh -nup -t producao_tecnica
    - cd ..
    - docker-compose down
  except:
    - master

test_orientacao:
  image: tmaier/docker-compose:latest
  stage: test
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
    - docker-compose --version
    - apk update
    - apk upgrade
    - apk add bash
    - cd src/
    - docker-compose up -d db web
    - sleep 20
  script:
    - cd docker-scripts/
    - ./test_django.sh -nup -t orientacao
    - cd ..
    - docker-compose down
  except:
    - master